# pagbank-smartpos-expo-module

./: README.md  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/pagbanksmartposexpomodule/: PagbankSmartposExpoModule.kt  PagbankSmartposExpoModuleView.kt
android/src/main/java/expo/modules/pagbanksmartposexpomodule/domain/: Activation.kt
android/src/main/java/expo/modules/pagbanksmartposexpomodule/usecases/: doAsyncAbort.kt  doAsyncInitializeAndActivatePinpad.kt  doAsyncPayment.kt  doAsyncPrintFile.kt  doAsyncVoidPayment.kt
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/PlugPagModule/: doAsyncAbort.ts  doAsyncInitializeAndActivatePinpad.ts  doAsyncPayment.ts  doAsyncPrintFile.ts  doAsyncVoidPayment.ts  getSerialNumber.ts
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/components/: activation.tsx  button.tsx  container.tsx
example/ios/: Podfile
example/ios/pagbanksmartposexpomoduleexample.xcodeproj/: project.pbxproj
example/ios/pagbanksmartposexpomoduleexample.xcworkspace/: contents.xcworkspacedata
ios/: PagbankSmartposExpoModule.podspec  PagbankSmartposExpoModule.swift  PagbankSmartposExpoModuleView.swift
src/: PagbankSmartposExpoModule.ts  PagbankSmartposExpoModule.types.ts  PagbankSmartposExpoModule.web.ts  PagbankSmartposExpoModuleView.tsx  PagbankSmartposExpoModuleView.web.tsx  index.ts
(+6 files in other folders)
